<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="profile.css">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1168479-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-1168479-8');
    </script>
    <style>
      html { scroll-behavior: smooth; }
      body {
        font-family: Georgia, "Times New Roman", serif;
        <!-- background-color: #333;
        color: white-->}
      p {line-height: 26px;}
      main.container {max-width: 900px;}
      span.p-title {font-size: 19px;}
      span.p-authors {font-style: normal;}
      span.p-conference {font-style: italic;}
      .p-bibtex {font-size: 12px; margin-bottom: 0px; max-width: 650px;}
      img.p-teaser {width: 160px;}
      img.profile {
        width: 160px;
        height: auto;
        border: 1px solid #ddd;
        padding: 5px;
        box-shadow: 0 -1px 5px 1px rgba(200, 200, 200, 0.5);
      }
    </style>    
</head>
<body>

<div class="mt-5 mb-5 text-center">
    <img src="theodora_kontogianni_image.jpg" alt="profile" class="rounded-circle profile mr-3 mb-sm-1 float-sm-left" />
    <div class="text-center text-sm-left">  

<div class="circular--portrait">
<img src='theodora_kontogianni_image.jpg'/>
</div>
  

<h1>This is a heading</h1>
  
<p>This is a paragraph.</p>

</body>
</html>
